# swp-lpco-client-app-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/konstpan/lpcoreg/: ClientApp.java  OAuth2Client.java
src/main/java/com/konstpan/lpcoreg/dto/: SWDocumentDTO.java  ServiceResult.java  WebServiceServiceResult.java
